\contentsline {part}{I\hspace {1em}Complex Analysis}{2}{part.1}
\contentsline {chapter}{\numberline {1}The Complex Plane}{3}{chapter.1.1}
\contentsline {section}{\numberline {1.1}Basics}{3}{section.1.1.1}
\contentsline {section}{\numberline {1.2}Complex Functions}{3}{section.1.1.2}
\contentsline {section}{\numberline {1.3}Branch Cuts}{3}{section.1.1.3}
\contentsline {section}{\numberline {1.4}Trig and Hyperbolic Functions}{4}{section.1.1.4}
\contentsline {chapter}{\numberline {2}Complex Differentiation and Cauchy-Riemann}{5}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Continuity}{5}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Differentation}{5}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Analytic Functions}{5}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Cauchy-Riemann Equations}{6}{section.1.2.4}
\contentsfinish 
