\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complex Analysis}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Complex Plane}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex Functions}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Branch Cuts}{3}{section.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trig and Hyperbolic Functions}{4}{section.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Differentiation and Cauchy-Riemann}{5}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuity}{5}{section.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentation}{5}{section.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytic Functions}{5}{section.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cauchy-Riemann Equations}{6}{section.1.2.4}}
\ttl@finishall
