\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Free and Nearly Free Electrons}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Whilst some Fermi spheres are spherical (e.g. Potassium), others (e.g. Copper) are not\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model 2}{7}{section.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Degenerate Perturbation Theory}{8}{section.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Life at the Brillouin Zone Boundary}{8}{section.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nearly-free electron WFs in 1D}{8}{section.1.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{10}{part.2}}
\ttl@finishall
