\contentsline {chapter}{\numberline {1}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Intro}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Counting Molecules -- simpler than recording position and motion as fewer DoFs}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rains drops hit small and large roof:}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Thermo Systems and States}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thermal Equilibrium (TE), Heat, and Temperature}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Zeroth Law}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Maths}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Proof 2.2.2.1}{5}{section*.3}
\contentsline {subsection}{\numberline {2.2.3}}{7}{subsection.2.2.3}
\contentsfinish 
