\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example: Counting Molecules -- simpler than recording position and motion as fewer DoFs}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Rains drops hit small and large roof:}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2. Thermo Systems and States}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thermal Equilibrium (TE), Heat, and Temperature}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zeroth Law}{3}{section.1.5}}
\ttl@finishall
